
server.port=8084

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchenservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=deliverysend:com.esi.kitchenservice.dto.OrderDto
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=kitchenGroup
spring.kafka.consumer.properties.spring.json.type.mapping=orderrequestdtoo:com.esi.kitchenservice.dto.OrderDto
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer